('C:\\Users\\win10\\Pictures\\programming projects\\PY\\Block ultima '
 'Versions\\Block Ultima v1.3\\build\\BlockUltimav1.3\\BlockUltimav1.3.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\win10\\Pictures\\programming projects\\PY\\Block ultima '
   'Versions\\Block Ultima v1.3\\build\\BlockUltimav1.3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\win10\\Pictures\\programming projects\\PY\\Block ultima '
   'Versions\\Block Ultima v1.3\\build\\BlockUltimav1.3\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\win10\\Pictures\\programming projects\\PY\\Block ultima '
   'Versions\\Block Ultima '
   'v1.3\\build\\BlockUltimav1.3\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\win10\\Pictures\\programming projects\\PY\\Block ultima '
   'Versions\\Block Ultima '
   'v1.3\\build\\BlockUltimav1.3\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\win10\\Pictures\\programming projects\\PY\\Block ultima '
   'Versions\\Block Ultima '
   'v1.3\\build\\BlockUltimav1.3\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\win10\\Pictures\\programming projects\\PY\\Block ultima '
   'Versions\\Block Ultima '
   'v1.3\\build\\BlockUltimav1.3\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\win10\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\win10\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\win10\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\win10\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\win10\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('BlockUltimav1.3',
   'C:\\Users\\win10\\Pictures\\programming projects\\PY\\Block ultima '
   'Versions\\Block Ultima v1.3\\BlockUltimav1.3.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
